$color-darkgray: rgb(30, 30, 30);

.btn-stripped {
  background-color: transparent;
  border: none;
  padding: 0;
  width: 100%;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 28px;
  margin-bottom: 30px;

  .card {
    box-shadow: 0 0 8px rgba($color: #7f7f7f, $alpha: .15);
    position: relative;
    height: 250px;
    border-radius: 6px;

    .fa-trash-alt {
      position: absolute;
      top: 3%;
      right: 3%;
      color: #535353;

      &:hover {
        color: #afafaf;
      }
    }
  }

  .card-body-title {
    display: flex;
    align-items: baseline;
    font-family: 'Lato', sans-serif;
  }

  .car-model {
    opacity: .7;
    font-weight: 700;
    font-size: 16px;
  }

  .card-title {
    font-weight: 900;
    font-size: 18px;
  }

  .card-photo {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 6px 6px 0 0;
  }

  .card-body {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    border-top: 1px solid $color-darkgray;
    padding-bottom: 12px;
    padding-top: 8px;
    flex: none;

    .text {
      max-width: 90%;
      text-align: left;
      margin-right: 10px;
    }

    h3 {
      font-family: 'Lato', sans-serif;
      // font-weight: 900;
      // font-size: 18px;
    }

    p {
      font-family: 'Lato', sans-serif;
      font-weight: 400;
      font-size: 12px;
      color: rgba($color: #4c4c4c, $alpha: .7);
    }

    .price {
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 20px;
      padding-right: 20px;
      background-color: #c6c6c6;
      border-radius: 4px;
      position: absolute;
      bottom: 20px;
      right: 20px;
      border: 1px solid $color-darkgray;

      .value-price {
        font-size: 36px;
        color: black;
        font-weight: 900;
      }

      p {
        margin-bottom: 0;
        font-size: 18px;
        color: black;
        font-weight: 900;
      }
    }
  }

}


@media(max-width: 1000px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
    // height: 500px;
    min-height: 44vh;
    grid-gap: 20px;
  }
}


@media(max-width: 500px) {
  .cards {
    grid-template-columns: 1fr 1fr;
    // height: 900px;

    .card {
      height: 215px;
    }

    .card-photo {
      height: 170px;
    }

    .card-body {
      .price {
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
        background-color: #c6c6c6;
        border-radius: 4px;
        position: absolute;
        bottom: 45px;
        right: 10px;
        border: 1px solid $color-darkgray;

        .value-price {
          font-size: 20px;
          color: black;
          font-weight: 900;
        }

        p {
          margin-bottom: 0;
          font-size: 12px;
          color: black;
          font-weight: 900;
        }
      }
    }
  }
}
